{
    "name": "ger",
    "description": "Good Enough Recommendations (GER) is a collaborative filtering based recommendations engine built to be easy to use and integrate into your application.",
    "url": "https://github.com/grahamjenson/ger.git",
    "keywords": [
        "recommend",
        "recommended",
        "recommendation",
        "engine",
        "collaborative",
        "filtering",
        "recommender"
    ],
    "author": "Graham Jenson <grahamjenson@maori.geek.nz>",
    "dependencies": {
        "bluebird": "3.7.2",
        "coffeescript": "2.7.0",
        "knex": "2.5.1",
        "lodash": "4.17.21",
        "moment": "2.29.4",
        "pg": "8.11.3"
    },
    "devDependencies": {
        "chai": "1.9.1",
        "mocha": "^10.2.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "main": "ger.js",
    "version": "1.0.2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/grahamjenson/ger.git"
    }
}
